<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLLARY PROJECT</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
            height:100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container{
            height:90;
            width:700px;
           margin : 0 auto ; /* use to equal the margin of left and right side to center the item*/
           padding: 20px;
        }

        .container h1{
            margin:20px 0;
            margin-bottom: 20px;
            text-align: center;
            font-size: 3rem;
        }

        .gallary{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card{
            width:32%;
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img{
            width:100%;
            height:100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            object-fit: cover;

        }
        .card:hover{
            transition:scale(1.03);
            transition:0.5s;
            filter:drop-shadow(0 0 10px #333);
        }
        .card img:hover{
            filter:grayscale(0%);
        }

        .card figcaption{
            position: absolute;
            bottom: 0;
            left:0;
            padding: 25px;
           width: 100%;
           height: 20%;
           font-size: 16px;
           font-weight: 500;
           color:#fff;
           opacity: 0;
           border-radius: 0 0 10px 10px;
           background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
           transition: 0.3s;
        }
        .card:hover figcaption{
            opacity: 1;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">
              <h1>MY GALLARY</h1>
              <div class="gallary">
                <figure class="card">
                    <img src="image1.jpg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure class="card">
                    <img src="image2.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image3.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image4.jpeg" alt="">
                    <figcaption>Image 4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image5.jpeg" alt="">
                    <figcaption>Image 5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image6.jpeg" alt="">
                    <figcaption>Image 6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image7.jpeg" alt="">
                    <figcaption>Image 7</figcaption>
                </figure>
                <figure class="card">
                    <img src="image8.jpeg" alt="">
                    <figcaption>Image 8</figcaption>
                </figure>
                <figure class="card">
                    <img src="image9.jpeg" alt="">
                    <figcaption>Image 9</figcaption>
                </figure>
                

              </div>


        </div>





    </div>
</body>
</html>